body{
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
}
#root{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    background: linear-gradient(70deg, rgb(255, 0, 255), rgb(0, 47, 255) 120%);
    width: 80%;
    height: 80%;
    max-width: 520px;
    max-height: 520px;
    border-radius: 40px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.726);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    font-family: "Karla", sans-serif;
}
.die > h1{
    text-align: center;
    font-size: 1.5em;
    color: rgb(47, 1, 53);
}
#desc{
    color: white;
}
#desc > h1{
    font-size: 3em;
}
#desc > p{
    text-align: center;
}
.die{
    background: rgb(255, 255, 255);
    border-radius: 10px;
    border: 2px solid rgb(93, 2, 105);
}
#die-grid{
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 25px;
    width: 80%;
    height: 115px;
    margin-top: 60px;
}
#roll-dice{
    margin: 0 0 30px 0;
    font-family: 'Karla', sans-serif;
    padding: 15px 20px;
    font-size: 1.2em;
    border-radius: 15px;
    border: none;
    background: rgb(255, 251, 0);
}
